body {
    background:rgb(224, 210, 210);
}

.menu {
    width: 100vw;
    height: 15vh;
    position: fixed;
    display: flex;
    top: 0vh;
    justify-content: center;
    align-items: center;
    background:white;
    margin-left: -1vh;
    margin-top:0;
    z-index: 100000;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.226);
}


.log {
    position: relative;
    right: 300px;
    width: 15vh;
}


.lis {
    color: rgb(255, 255, 255);
    font-size: 30px;
    display: flex;
    gap: 40px;
    list-style-type: none;
    padding: 0;
    float: left;
}


.lis li {
    position: relative;
}


.servicios:hover .sub_links {
    display: block;
}

.sub_links {
    display: none;
    position: absolute;
    top: 3vh;
    left: 0;
    background-color: rgba(255, 255, 255, 0.267);
    padding: 1rem;
    border-radius: 5px;
    z-index: 10;
}

.sub_links li {
    margin-bottom: 1rem;
}

.sub_links a {
    font-size: 20px;
    color: #fff;
    display: block;
}


.lis a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}



.menu_hamburguesa {
    display: none;
}
.labe_hamburguesa {
    display: none;
}
.contenedorpa{
    position: relative;
    top: 20vh;
    left: -8vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding-left: 40px 0;
    display: grid;
    grid-template-columns: 1fr ;
}
.portafolio{
    position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 gap: 10px;
}
.nuest{
    position: relative;
    width: 45vh;
    top: 15vh;
    left: 40%;
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(139, 138, 134);
}
.card{

    height: 25vh;
    width: 35vh;
    border: 3px solid black;
    border-radius: 35px;
}
.voy{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 10vh;
    width: 15vh;
}
.voy2{
    font-size: 20px;
    height: 10vh;
    width: 35vh;
    overflow: auto;
    
}.foot{
    position: relative;
    margin-top: 15vh;
    color: rgb(255, 255, 255);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(68, 20, 20);
    height: 50vh;
}
.contenido{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 300px;
}
.titulo_f{
     justify-content: center;
     text-align: center;
}
.subcont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 15px;
}
.subcont2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 15px;
}
.link{
    color: rgb(255, 255, 255);
    list-style: none;
    font-size: 18px;
}
.linea{
    border-color: rgb(204, 149, 47);
}

@media screen and (max-width: 600px) {
    .lis {
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.582);
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        gap: 0vh;
    }#pag{
        font-size: 15px;
       
    }

    .menu_hamburguesa:checked + .lis {
        display: flex;
    }

    .labe_hamburguesa {
        display: block;
        cursor: pointer;
    }

    .sub_links {
        display: none;
        position: relative;
        background-color: rgb(104, 104, 104);
        padding: 1rem;
        border-radius: 5px;
    }


    .servicios:hover .sub_links {
        display: block;
    }

    .list_icon {
        position: relative;
        left: -27vh;
        color: rgb(78, 51, 51);
    }#tama√±o{
        font-size: 15px;
        color: rgb(0, 0, 0);
    }.contenedorpa{
        position: relative;
        top: 50vh;
        left: 0vh;
        width: 90%;
        max-width: 1200px;
        margin: auto;
        padding-left: 40px 0;
       display: grid;
       grid-template-columns: 1fr ;
    }
    .portafolio{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0px;
    }
    .nuest{
        position: relative;
        top: 40vh;
        left: 0;
        font-size: 45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:rgb(100, 54, 36);
    }
    .card{
        height: 25vh;
        width: 35vh;
        border: 3px solid black;
        border-radius: 35px;
    }.voy2{
        font-size: 20px;
        height: 10vh;
        width: 35vh;
        color: rgb(83, 80, 71);
        margin-top: 3vh;
    }.foot{
        margin-top: 60vh;
        position: relative;
        color: rgb(255, 255, 255);
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }.link{
        color: rgb(255, 255, 255);
        list-style: none;
        font-size: 10px;
    }.titsub{
        font-size: 15px;
    }.contenido{
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
     }
}